# booklog_project

./: build.gradle  settings.gradle
src/main/java/com/porcupine/bookLog/: BookLogApplication.java
src/main/java/com/porcupine/bookLog/auth/controller/: AuthController.java
src/main/java/com/porcupine/bookLog/book/controller/: BookController.java
src/main/java/com/porcupine/bookLog/book/dto/: AladinApiWrapper.java  AladinBookResponse.java  BookDTO.java
src/main/java/com/porcupine/bookLog/book/mapper/: BookMapper.java
src/main/java/com/porcupine/bookLog/book/service/: AladinApiService.java  BookService.java
src/main/java/com/porcupine/bookLog/bookRecord/controller/: BookRecordController.java
src/main/java/com/porcupine/bookLog/bookRecord/dto/: BookRecordDTO.java
src/main/java/com/porcupine/bookLog/bookRecord/mapper/: BookRecordMapper.java
src/main/java/com/porcupine/bookLog/bookRecord/service/: BookRecordService.java  BookRecordServiceImpl.java
src/main/java/com/porcupine/bookLog/config/: AppConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/porcupine/bookLog/user/controller/: UserController.java
src/main/java/com/porcupine/bookLog/user/dto/: LoginRequest.java  User.java
src/main/java/com/porcupine/bookLog/user/mapper/: UserMapper.java
src/main/resources/: application.properties
src/main/resources/mapper/: BookMapper.xml  BookRecordMapper.xml  UserMapper.xml
src/main/resources/templates/book/: searchResult.html
src/test/java/com/porcupine/bookLog/: BookLogApplicationTests.java
(+2 files in other folders)
