spring.application.name=bookLog

# ==== DB  ====
spring.datasource.url=jdbc:mysql://localhost:3306/bookapp_db?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=7861!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.porcupine.bookLog.user.dto
mybatis.configuration.map-underscore-to-camel-case=true

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# Jackson
spring.jackson.serialization.fail-on-empty-beans=false

# JWT
jwt.secret=my-very-secret-jwt-key-that-should-be-long
jwt.expiration=3600000


# aladin API
aladin.api.key=ttbleeyw10211918001
#aladin.api.base-url=https://www.aladin.co.kr/ttb/api/ItemSearch.aspx
#aladin.api.endpoint=https://api.aladin.co.kr/ttb/api/ItemSearch.aspx
aladin.api.endpoint=/ttb/api/ItemSearch.aspx


#tymleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
